{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "skfniferf894394gi9rg9)(34rhef8i%fvkdfer74348(y8643nr4(Y&^^$bdnsdcmk",
    //"Key": "This is the key that we will use for this encryption",
    "Audince": "https://localhost:7113",
    "Issuer": "https://localhost:7113"

  },
  "ConnectionStrings": {
    "ExternalDatabaseConnection": "Server=DESKTOP-1989R98\\SQLEXPRESS; Database=ShoppingWebApi2; Trusted_COnnection=True; TrustServerCertificate=true;"
    //"ExternalDatabaseConnection": "Server=DESKTOP-1989R98\\SQLEXPRESS; Database=; Trusted_COnnection=True;"
  },
  "Payment": {
    "PayStackSK": "sk_test_78b4b030b105c2aff3f3e05ee4b1fb20a146af8d"
  }
}
